# CareerSync

./: .gitignore  AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  index.html  index.page-vue-render.js  siteData.json
docs/: .Gemfile 2.lock.icloud  AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md
docs/assets/css/: style.scss
docs/diagrams/: .InternshipLogicClassDiagram 2.puml.icloud  .InternshipStorageClassDiagram 2.puml.icloud  ArchitectureDiagram.puml  ArchitectureSequenceDiagram.puml  CommitActivityDiagram.puml  ComponentManagers.puml  DeleteSequenceDiagram.puml  InternshipDeleteSequenceDiagram.puml  InternshipLogicClassDiagram.puml  InternshipParserClasses.puml  InternshipStorageClassDiagram.puml  ModelClassDiagram.puml  OptionalFeatures.puml  ParserClasses.puml  SortFeatureSequenceDiagram.puml  UiClassDiagram.puml  UndoRedoState0.puml  UndoRedoState1.puml  UndoRedoState2.puml  UndoRedoState3.puml  UndoRedoState4.puml  UndoRedoState5.puml  UndoSequenceDiagram-Logic.puml  UndoSequenceDiagram-Model.puml
docs/team/: hm33-stu.md  jieqiboh.md  theman-oj10.md
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/commons/core/: LogsCenter.java
src/main/java/seedu/address/logic/: InternshipLogic.java  InternshipLogicManager.java  InternshipMessages.java  Messages.java
src/main/java/seedu/address/model/: InternshipData.java  InternshipModel.java  InternshipModelManager.java  InternshipUserPrefs.java  Model.java  ReadOnlyInternshipData.java
src/main/java/seedu/address/storage/: .InternshipStorageManager 2.java.icloud  .InternshipUserPrefsStorage 2.java.icloud  .JsonInternshipUserPrefsStorage 2.java.icloud  InternshipDataStorage.java  InternshipStorage.java  InternshipStorageManager.java  InternshipUserPrefsStorage.java  JsonAdaptedInternship.java  JsonAdaptedPerson.java  JsonInternshipDataStorage.java  JsonInternshipUserPrefsStorage.java  JsonSerializableInternshipData.java  Storage.java
src/main/java/seedu/address/ui/: CommandBox.java  DetailedInternshipCard.java  DetailedInternshipListPanel.java  DetailedInternshipWindow.java  InternshipCard.java  InternshipListPanel.java  MainWindow.java  UiManager.java
src/main/resources/images/: .logo 2.png.icloud  .logo 4.png.icloud  .logo 5.png.icloud
src/main/resources/view/: DetailedInternshipCard.fxml  DetailedInternshipWindow.fxml  MainWindow.fxml
src/test/java/seedu/address/logic/: InternshipLogicManagerTest.java
src/test/java/seedu/address/model/: InternshipDataTest.java  InternshipModelManagerTest.java
src/test/java/seedu/address/storage/: JsonAdaptedInternshipTest.java  JsonAdaptedPersonTest.java  JsonSerializableInternshipDataTest.java  JsonUserPrefsStorageTest.java
src/test/java/seedu/address/testutil/: EditInternshipDescriptorBuilder.java  InternshipBuilder.java  InternshipUtil.java  PersonBuilder.java  TestUtil.java  TypicalInternships.java  TypicalPersons.java
src/test/java/seedu/address/ui/: DetailedInternshipCardTest.java  DetailedInternshipListPanelTest.java  InternshipCardTest.java  UiTestBase.java
team/: captainkeqing.html  captainkeqing.page-vue-render.js  johndoe.html  johndoe.page-vue-render.js
tutorials/: AddRemark.html  AddRemark.page-vue-render.js  RemovingFields.html  RemovingFields.page-vue-render.js  TracingCode.html  TracingCode.page-vue-render.js
(+93 files in other folders)
